spring.datasource.url=jdbc:postgresql://localhost:5432/easybill
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true